.card-deck {
    width: 800px;
    height: 300px;
    z-index: -5;
    margin: 100px;
   
}

.card{
    width: 800px;
    height: 450px;
    margin-bottom: 1000px;
    z-index: 1;
}

.card-link {
    color: lightsalmon;
    z-index: 10;
}


.grid-container {
    margin-left: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.grid-child{
  margin-top: 1em;
  color: black;
}

/* .organization-card {
    border-radius: 2px;
    padding: 10px;
    margin: 1rem;
    height: 50%;
    width: 50%;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    display: flex;
    flex-direction: column;
    background: #fff;
    text-align: center;
}

.container {
    align-content: flex-start;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    justify-content: space-evenly;
}
 */
