/* .grid-container {
    border-radius: 2px;
    padding: 10px;
    margin: 1rem;
    height: auto;
    width: auto;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    display: block;
    background: #fff;
    text-align: center;
} */

/* .card-deck {
    width: auto;
    height: auto;
    z-index: -5;
    margin: 100px;
   
}

.card{
    width: auto;
    height: auto;
    margin-bottom: 1000px;
    z-index: 1;
} */

.grid-container {
    margin-left: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.grid-child{
  margin-top: 1em;
  color: black;
}

h2{        
    text-align: center;
}
